# BlazorRCM

./: BranchProductPrice.txt  RCM.sln  conSTR.txt  myblazorTables_Dat_Script.txt  myblazorTables_Data_Script.txt  saleDetailMap.txt  saleMap.txt  yapılacaklar.txt
BlazorRCM/Client/: App.razor  BlazorRCM.Client.csproj  Program.cs  _Imports.razor
BlazorRCM/Client/CustomComponents/ModalComponents/: BaseMudDialogNumeric.razor  BasicYesNoMudDialog.razor  ProductNoteList.razor  UsersBranchSelection.razor
BlazorRCM/Client/Pages/: BillPrint.razor  FetchData.razor  Index.razor  Index.razor.cs  Login.razor  Logout.razor  Spinner.razor
BlazorRCM/Client/Pages/BillLists/: ChangeBillPage.razor  ChangeBillPage.razor.cs  DailyBillList.razor  DailyBillList.razor.cs  GeneralBillList.razor  GeneralBillList.razor.cs
BlazorRCM/Client/Pages/Sales/InStoreSales/: InStoreSale.razor  InStoreSale.razor.cs  InStoreSaleProcess.cs
BlazorRCM/Client/Pages/Sales/Razor/: GetirYemek.razor  HizliSatis.razor  TelefonSatis.razor  TrendyolYemek.razor  YemekSepeti.razor
BlazorRCM/Client/Pages/SystemManagement/Process/: AuthorityTypeListProcess.cs  BranchListProcess.cs  FirmTypeListProcess.cs  SupplierListProcess.cs  UserBranchAuthorityProcess.cs  UserListProcess.cs
BlazorRCM/Client/Pages/SystemManagement/Razor/: AuthorityTypeList.razor  BranchList.razor  BranchSupplierList.razor  FirmTypeList.razor  SupplierFirmTypeList.razor  SupplierList.razor  UserBranchAuthorityList.razor  UserList.razor
BlazorRCM/Client/Pages/SystemManagement/User/: UserList.razor  UserListProcess.cs
BlazorRCM/Client/Pages/User/: UserList.razor
BlazorRCM/Client/Properties/: launchSettings.json
BlazorRCM/Client/Resources/: SfResources.Designer.cs  SfResources.tr.resx
BlazorRCM/Client/Shared/: EmptyLayout.razor  LoginLayout.razor  MainHeader.razor  MainLayout.razor  MainLayout.razor.css  MainSidebar.razor  NavMenu.razor  SyncfusionLocalizer.cs
BlazorRCM/Client/Utils/: ISyncfusionExportation.cs  PdfTurkishTxt.cs  SfcFluentValidationValidator.cs  SyncfusionExportation.cs
BlazorRCM/Client/wwwroot/: ComponentCss.js  ComponentScript.js  Deneme.js  Deneme2.js  index.html  manifest.json
BlazorRCM/Client/wwwroot/Content/css/: main.css
BlazorRCM/Client/wwwroot/MyCSS/Layout/: BreadCrumbs.css  Layout.css  MudBlazorTextTransform.css  app-dark.css  app-light.css
BlazorRCM/Client/wwwroot/MyCSS/LeftSideBar/: SideBarText.css
BlazorRCM/Client/wwwroot/MyCSS/Login/: Loading.css  sendMail.css
BlazorRCM/Client/wwwroot/MyScripts/: DataTable.js  PrintInStoreSaleBill.js  fullScreen.js  printDisplay.js  site.js
BlazorRCM/Client/wwwroot/Others/: pdfTurkish.txt
BlazorRCM/Client/wwwroot/css/: interop.js
BlazorRCM/Server/: BlazorRCM.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorRCM/Server/Controllers/: AuthorityTypeController.cs  BranchController.cs  BranchProductPriceController.cs  FirmTypeController.cs  ManageAuthorityTypeController.cs  ManageBranchController.cs  ManageBranchProductPriceController.cs  ManageFirmTypeController.cs  ManageSupplierController.cs  ManageUserBranchAuthorityController.cs  ManageUserController.cs  ProductSaleNoteController.cs  SaleController.cs  SaleDetailController.cs  SupplierController.cs  UserBranchAuthorityController.cs  UserController.cs  WeatherForecastController.cs
BlazorRCM/Server/Hubs/: DashboardDailyIncomeHub.cs
BlazorRCM/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorRCM/Server/Properties/: launchSettings.json
BlazorRCM/Server/Services/BusinessInfrastructure/: BusinessService.cs  IBusinessService.cs
BlazorRCM/Server/Services/BusinessServices/: AdressOfCustomerBs.cs  AuthorityTypeBs.cs  BranchBs.cs  BranchCaseTypeBs.cs  BranchCaseTypeFlowBs.cs  BranchConsumptionBs.cs  BranchCreditCardBs.cs  BranchCreditCardFlowBs.cs  BranchDailyRevenueBs.cs  BranchProductPriceBs.cs  BranchRevenueDistributionBs.cs  BranchStockBs.cs  BranchStockEntryBs.cs  CaseTypeBs.cs  ConsumeTypeBs.cs  CreditCardBs.cs  CustomerBs.cs  EmployeeBs.cs  EmployeeMoneyFlowBs.cs  EmployeePaymentTypeBs.cs  EmployeeRollCallBs.cs  ExpenseFlowBs.cs  ExpenseTypeBs.cs  FirmTypeBs.cs  MyExceptionBs.cs  PositionTypeBs.cs  ProductBs.cs  ProductCategoryBs.cs  ProductPhotoBs.cs  RawMaterialBs.cs  RawMaterialOfProductBs.cs  RawMaterialOfSupplierBs.cs  RollCallTypeBs.cs  SalaryTypeBs.cs  SaleBs.cs  SaleDetailBs.cs  SaleNoteBs.cs  SaleNoteCategoryBs.cs  SaleNoteOfProductBs.cs  SaleTypeBs.cs  (+5 more)
BlazorRCM/Server/Services/Extensions/: ConfigureMappingExtension.cs
BlazorRCM/Server/Services/Infrastructures/: IAuthorityTypeRepo.cs  IBranchProductPriceRepo.cs  IBranchRepo.cs  IFirmTypeRepo.cs  IProductSaleNoteRepo.cs  ISaleDetailRepo.cs  ISaleRepo.cs  ISupplierRepo.cs  IUserBranchAuthorityRepo.cs  IUserRepo.cs
BlazorRCM/Shared/: BlazorRCM.Shared.csproj  WeatherForecast.cs
BlazorRCM/Shared/CustomExceptions/: ApiException.cs  HttpException.cs
BlazorRCM/Shared/DTOs/: AuthorityTypeDTO.cs  BaseDTO.cs  BranchDTO.cs  FirmTypeDTO.cs  SupplierDTO.cs  SupplierFirmTypeDTO.cs  UserBranchAuthorityDTO.cs  UserDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
BlazorRCM/Shared/DTOs/BaseDTOs/: BaseDTO.cs
BlazorRCM/Shared/DTOs/ComplexDTOs/: AddNewUserDTO.cs
BlazorRCM/Shared/DTOs/ModelDTOs/: AuthorityTypeDTO.cs  BranchDTO.cs  BranchProductPriceDTO.cs  FirmTypeDTO.cs  ProductSaleNoteDTO.cs  SaleDTO.cs  SaleDetailDTO.cs  SupplierDTO.cs  SupplierFirmTypeDTO.cs  UserBranchAuthorityDTO.cs  UserDTO.cs
BlazorRCM/Shared/DTOs/TupleDTOs/: AddNewUserDTO.cs  PassBillDataToChangeBillPageDTO.cs
BlazorRCM/Shared/DTOs/ViewDTOs/: InStoreSaleBillDTO.cs  ProductNoteModalResultDTO.cs  QuickSaleBillDTO.cs  UserLoginRequestDTO.cs  UserLoginResponseDTO.cs
BlazorRCM/Shared/Extensions/: ConfigureMappingExtension.cs  DateTimeExtensions.cs  GetAppsettingsExtension.cs  HttpClientExtension.cs  LocalStorageExtension.cs  StringExtensions.cs
BlazorRCM/Shared/ResponseModels/: BaseResponse.cs  FiltersAndIncludesModel.cs  ServiceResponse.cs
BlazorRCM/Shared/Utils/: AuthStateProvider.cs  FluentValidationTool.cs  PasswordEncrypter.cs
(+388 files in other folders)
