

INSERT INTO public."User" ("FirstName", "LastName", "UserName", "Phone", "Email", "Password", "IsActive", "CreatedTime", "ModifiedTime") VALUES('emin', 'bozkaya', 'memin', '5489587456', 'e@boz.com', '1111', true, '2022-04-01', '2022-04-11');
INSERT INTO public."User" ("FirstName", "LastName", "UserName", "Phone", "Email", "Password", "IsActive", "CreatedTime", "ModifiedTime") VALUES('emirim', 'demir', 'dede', '5485698547', 'e@boz.com', '1111', true, '2022-04-04', '2022-04-11');
INSERT INTO public."User" ("FirstName", "LastName", "UserName", "Phone", "Email", "Password", "IsActive", "CreatedTime", "ModifiedTime") VALUES('fluent', 'validation', 'fluval', '4569854521', 'f@val.com', '1111', true, '2022-04-11', '2022-04-11');
INSERT INTO public."User" ("FirstName", "LastName", "UserName", "Phone", "Email", "Password", "IsActive", "CreatedTime", "ModifiedTime") VALUES('dfhgghg', 'fgh', 'sdfg', '1234567895', 'e@boz.com', 'sdfk', true, '2022-04-08', '2022-04-11');
INSERT INTO public."User" ("FirstName", "LastName", "UserName", "Phone", "Email", "Password", "IsActive", "CreatedTime", "ModifiedTime") VALUES('sfdffsd', 'dfgdfgd', 'jhjljhljlk', '2584715698', 's@v.com', 'ghfdhgf', true, '2022-04-11', '2022-04-11');
INSERT INTO public."User" ("FirstName", "LastName", "UserName", "Phone", "Email", "Password", "IsActive", "CreatedTime", "ModifiedTime") VALUES('memin', 'boz', 'bozki', '1234567891', 'e@boz.com', '22227', true, '2022-04-01', '2022-04-11');
INSERT INTO public."User" ("FirstName", "LastName", "UserName", "Phone", "Email", "Password", "IsActive", "CreatedTime", "ModifiedTime") VALUES('deneme', 'dedem', 'ddgh', '1236985478', 'e@boz.com', '1213', false, '2022-04-07', '2022-04-16');




INSERT INTO public."AuthorityType" ("Type") VALUES('Marka Sahibi');
INSERT INTO public."AuthorityType" ("Type") VALUES('CEO');
INSERT INTO public."AuthorityType" ("Type") VALUES('MYK');
INSERT INTO public."AuthorityType" ("Type") VALUES('Reklam/Ajans');
INSERT INTO public."AuthorityType" ("Type") VALUES('Bölge Müdürü');
INSERT INTO public."AuthorityType" ("Type") VALUES('Kasiyer');
INSERT INTO public."AuthorityType" ("Type") VALUES('Kurye');
INSERT INTO public."AuthorityType" ("Type") VALUES('Şube Müdürü');






INSERT INTO public."Branch" ("Name", "Adress", "IsActive", "CreatedTime", "ModifiedTime") VALUES('avm', 'amasya', true, '2022-04-01', '2022-04-01');
INSERT INTO public."Branch" ("Name", "Adress", "IsActive", "CreatedTime", "ModifiedTime") VALUES('merkez', 'amasya', true, '2022-04-01', '2022-04-01');
INSERT INTO public."Branch" ("Name", "Adress", "IsActive", "CreatedTime", "ModifiedTime") VALUES('Erzurum', 'doğu', true, '2022-04-08', '2022-04-08');
INSERT INTO public."Branch" ("Name", "Adress", "IsActive", "CreatedTime", "ModifiedTime") VALUES('erba', 'tokat', true, '2022-04-09', '2022-04-09');
INSERT INTO public."Branch" ("Name", "Adress", "IsActive", "CreatedTime", "ModifiedTime") VALUES('merzifon', 'AMAS', true, '2022-04-01', '2022-04-09');
INSERT INTO public."Branch" ("Name", "Adress", "IsActive", "CreatedTime", "ModifiedTime") VALUES('fatsa', 'Ordu', true, '2022-04-09', '2022-04-09');






INSERT INTO public."UserBranchAuthority" ("UId", "BId", "ATId", "IsActive") VALUES(1, 2, 3, true);
INSERT INTO public."UserBranchAuthority" ("UId", "BId", "ATId", "IsActive") VALUES(1, 5, 4, true);
INSERT INTO public."UserBranchAuthority" ("UId", "BId", "ATId", "IsActive") VALUES(2, 3, 6, true);
INSERT INTO public."UserBranchAuthority" ("UId", "BId", "ATId", "IsActive") VALUES(5, 4, 2, true);
INSERT INTO public."UserBranchAuthority" ("UId", "BId", "ATId", "IsActive") VALUES(3, 4, 1, true);
INSERT INTO public."UserBranchAuthority" ("UId", "BId", "ATId", "IsActive") VALUES(4, 1, 5, true);






INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Yiyecek', NULL, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('İçecek', NULL, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Tatlı', NULL, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Tavuk', 1, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Et', 1, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Diğer Yiyecek', 1, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Yan Ürün', 1, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Menü', NULL, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Tavuk Menü', 8, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Et Menü', 8, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Ramazan Menü', 8, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Ramazan Tavuk Menü', 11, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Ramazan Et Menü', 11, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('2,5 LT İçecek', 2, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('2 LT İçecek', 2, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('1,5 LT İçecek', 2, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('1 LT İçecek', 2, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('0,5 LT İçecek', 2, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Kutu İçecek', 2, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Cam Şişe', 2, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Tavuk Servis/Tabak', 4, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Et Servis/Tabak', 5, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Kutu Pepsi', 19, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Kutu Lipton', 19, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Kutu Lipton Tropicana', 24, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Kutu Lipton Ice Tea', 24, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Ayran', 2, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Soda', 20, true);
INSERT INTO public."ProductCategory" ("Name", "TopCatId", "IsActive") VALUES('Meyveli Soda', 28, true);











INSERT INTO public."ProductMenuList" ("ListName", "IsActive") VALUES('Dürüm ve Servis', true);
INSERT INTO public."ProductMenuList" ("ListName", "IsActive") VALUES('Menüler', true);
INSERT INTO public."ProductMenuList" ("ListName", "IsActive") VALUES('İçecekler', true);
INSERT INTO public."ProductMenuList" ("ListName", "IsActive") VALUES('Yan Ürün ve Diğer', true);








INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Tavuk Dürüm', 4, NULL, NULL, true, 5, 1);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Tavuk Ekmek', 4, NULL, NULL, true, 5, 1);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Tavuk Servis', 21, NULL, NULL, true, 5, 1);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Tavuk İskender', 21, NULL, NULL, true, 5, 1);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Tavuk Zurna', 4, NULL, NULL, true, 5, 1);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Tavuk Dürüm Çift Lvş', 4, NULL, NULL, true, 5, 1);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Et Dürüm', 5, NULL, NULL, true, 7, 1);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Et Ekmek', 5, NULL, NULL, true, 7, 1);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Et Servis', 22, NULL, NULL, true, 7, 1);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Et İskender', 22, NULL, NULL, true, 7, 1);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Et Zurna', 5, NULL, NULL, true, 7, 1);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Et Dürüm Çift Lvş', 5, NULL, NULL, true, 7, 1);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Tavuk Combo', 9, NULL, NULL, true, 5, 2);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Tavuk Avantaj', 9, NULL, NULL, true, 5, 2);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Tavuk Zurna Combo', 9, NULL, NULL, true, 5, 2);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Tavuk Zurna Avantaj', 9, NULL, NULL, true, 5, 2);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Et Combo', 10, NULL, NULL, true, 7, 2);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Et Avantaj', 10, NULL, NULL, true, 7, 2);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Et Zurna Combo', 10, NULL, NULL, true, 7, 2);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Et Zurna Avantaj', 10, NULL, NULL, true, 7, 2);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Vejetaryen Dürüm', 6, NULL, NULL, true, 2, 1);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Vejetaryen Ekmek', 6, NULL, NULL, true, 2, 1);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Patates', 7, NULL, NULL, true, 6, 4);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Yarım Lavaş', 7, NULL, NULL, true, 9, 4);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('1 Lavaş', 7, NULL, NULL, true, 9, 4);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Pepsi', 23, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Pepsi Max', 23, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Pepsi Twist', 23, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Yedigün', 19, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('IceTea Şeftali', 26, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('IceTea Limon', 26, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('IceTea Mango', 26, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('IceTea Karpuz', 26, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('M.Suyu Karışık', 25, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('M.Suyu Şeftali', 25, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('M.Suyu Portakal', 25, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('M.Suyu Vişne', 25, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('M.Suyu Kayısı', 25, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Fruko Gazoz', 19, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Fruko 7UP', 19, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Küçük Su', 18, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Büyük Ayran', 27, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Küçük Ayran', 27, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Sade Soda', 28, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Limonlu Soda', 29, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Elmalı Soda', 29, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Karpuzlu Soda', 29, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Vişneli Soda', 29, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Çilekli Soda', 29, NULL, NULL, true, 1, 3);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Personel Tavuk', 4, NULL, NULL, true, 8, 1);
INSERT INTO public."Product" ("Name", "CatId", "Price", "VATpercent", "IsActive", "ColorCode", "MenuListId") VALUES('Personel Et', 5, NULL, NULL, true, 8, 1);










INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 1, 22, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 2, 22, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 3, 32, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 4, 35, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 5, 27, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 6, 24, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 7, 30, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 8, 30, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 9, 42, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 10, 45, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 11, 37, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 12, 32, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 13, 37, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 14, 34, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 15, 41, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 16, 38, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 17, 45, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 18, 42, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 19, 52, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 20, 49, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 21, 20, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 22, 20, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 23, 9, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 24, 2, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 25, 4, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 26, 9, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 27, 9, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 28, 9, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 29, 9, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 30, 9, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 31, 9, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 32, 9, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 33, 9, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 34, 9, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 35, 9, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 36, 9, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 37, 9, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 38, 9, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 39, 9, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 40, 9, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 41, 2, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 42, 6, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 43, 4.5, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 44, 4, NULL, true, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 45, 5, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 46, 5, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 47, 5, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 48, 5, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 49, 5, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 50, 0, NULL, false, true);
INSERT INTO public."BranchProductPrice" ("BId", "PId", "BranchPrice", "VATpercent", "IsFavorite", "IsActive") VALUES(2, 51, 0, NULL, false, true);



INSERT INTO public."ProductSaleNoteCategory" ("NotCat") VALUES('Bol');
INSERT INTO public."ProductSaleNoteCategory" ("NotCat") VALUES('Az');
INSERT INTO public."ProductSaleNoteCategory" ("NotCat") VALUES('Çıkar');
INSERT INTO public."ProductSaleNoteCategory" ("NotCat") VALUES('İlave');
INSERT INTO public."ProductSaleNoteCategory" ("NotCat") VALUES('Lavaş');
INSERT INTO public."ProductSaleNoteCategory" ("NotCat") VALUES('Diğer');





INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Bol Sos');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Bol Mayonez');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Bol Turşu');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Bol Patates');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Bol Domates');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Bol Yeşillik');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Bol Soğan');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Sossuz');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Mayonezsiz');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Turşusuz');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Patatessiz');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Domatessiz');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Yeşilliksiz');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Soğansız');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Acısız');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Az Sos');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Az Mayonez');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Az Turşu');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Az Patates');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Az Domates');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Az Yeşillik');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Az Soğan');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Az Lavaş');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Yarım Lavaş');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Kızarmış Lavaş');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Yumuşak Lavaş');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Kızarmış Tavuk');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Az Tavuk');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('İlave Marul');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('İlave Domates');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('İlave Soğan');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('İlave Patates');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('İlave Mayonez');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('İlave Acı');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Paket Olacak');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('Ayrı Poşet');
INSERT INTO public."ProductSaleNote" ("Definition") VALUES('İkiye Bölünsün');




INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Bol Sos', 1);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Bol Mayonez', 1);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Bol Turşu', 1);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Bol Patates', 1);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Bol Domates', 1);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Bol Yeşillik', 1);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Bol Soğan', 1);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Sossuz', 3);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Mayonezsiz', 3);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Turşusuz', 3);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Patatessiz', 3);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Domatessiz', 3);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Yeşilliksiz', 3);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Soğansız', 3);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Acısız', 3);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Az Sos', 2);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Az Mayonez', 2);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Az Turşu', 2);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Az Patates', 2);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Az Domates', 2);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Az Yeşillik', 2);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Az Soğan', 2);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Az Lavaş', 2);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Yarım Lavaş', 5);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Kızarmış Lavaş', 5);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Yumuşak Lavaş', 5);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Kızarmış Tavuk', 6);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Az Tavuk', 6);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('İlave Marul', 4);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('İlave Domates', 4);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('İlave Soğan', 4);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('İlave Patates', 4);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('İlave Mayonez', 4);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('İlave Acı', 4);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Paket Olacak', 6);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('Ayrı Poşet', 6);
INSERT INTO public."ProductSaleNote" ("Definition", "NoteCat") VALUES('İkiye Bölünsün', 6);

